==81197== Memcheck, a memory error detector
==81197== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==81197== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==81197== Command: ./build/shortest_path
==81197== 
Romania Map
- Arad
- Zerind
- Oradea
- Sibiu
- Timisoara
- Lugoj
- Mehadia
- Drobeta
- Craiova
- Rimnicu Vilcea
- Fagaras
- Pitesti
- Bucharest
- Giurgiu
- Urziceni
- Hirsova
- Eforie
- Vaslui
- Iasi
- Neamt
Choose a city to start from: Choose a city to end at: - Uniform Cost Search
- Breath First Search
- Depth Limited Search
- Depth First Search
- Iterative Deepening Depth First Search
- Bidirectional Search
- Greedy Best First Search
- A* Search
Choose an algorithm: Path from Arad to Bucharest:
Arad --> Sibiu --> Fagaras --> Bucharest
==81197== 
==81197== HEAP SUMMARY:
==81197==     in use at exit: 0 bytes in 0 blocks
==81197==   total heap usage: 161 allocs, 161 frees, 94,359 bytes allocated
==81197== 
==81197== All heap blocks were freed -- no leaks are possible
==81197== 
==81197== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
